[common]
;日志频道
channel = 'yafa'
;日志地址
path = APP_PATH'/logs'

[dev:common]
path = '/data/logs/'
[test:common]
path = '/data/logs/'
[pre:common]
path = '/data/logs/'
[prod:common]
;日志地址
path = '/data/logs/'

